NODE_ENV='production'

# Swagger UI configuration
SWA_HOST=localhost
SWA_PORT=5000

# Mongodb
DB_USERNAME=
DB_PWD=
DB_PORT=27017
DB_NAME=sit725-skipy

# 自定义Token签名密钥 ：密钥AE对称加过密
SIGN_KEY = 'gLR+JUuKR/R5KrA1gr4ukg==';